<!DOCTYPE html>
<html>
<head>
<title>Tweets by States</title>
<script type="text/javascript" src="js/values.js"></script>
<script type="text/javascript" src="protodata.js"></script>
<script type="text/javascript" src="polymaps.js"></script>
<script type="text/javascript" src="fips.js"></script>
<style type="text/css">
@import url("colorbrewer.css");

@import url("example.css");

body {
	background: #E6E6E6;
}

.layer path {
	stroke: #fff;
	stroke-width: 1.5px;
	vector-effect: non-scaling-stroke;
}

#copy {
	color: #000;
	opacity: .5;
}

#copy a {
	color: #000;
}
</style>
</head>

<body id="map">
	<div align="center">
		<hr>
		<span><font size="3.5" color="Chocolate "> <b><u>Team
						Members :</u></b> <br>Krishnakanth Panakarajupally (kpanak2)<br>Sreekanth
				Chinthagunta (schint9)<br> Manikandan Thandalam Mohanasundaram
				(mthand2)
		</font> </span>
	</div>
	<div align="center">
		<hr>
		<hr>
		<a href="main.jsp"><font size="4" color="blue">Back</font></a>
	</div>
	<hr>
	<hr>
	<script type="text/javascript" src="statehood.js"></script>

</body>
</html>
